#######################################
# Syntax Coloring Map For Xport
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DS18B20	KEYWORD1
Device	KEYWORD1
Scratch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

temps	KEYWORD2
isr_flags	KEYWORD2

polling	KEYWORD2

startConversion	KEYWORD2
conversionDelay	KEYWORD2

writeScratchpad	KEYWORD2
readScratchpad	KEYWORD2

resetSensors	KEYWORD2
totalSensors	KEYWORD2

loadSensor	KEYWORD2
storeSensor	KEYWORD2

varifySensor	KEYWORD2
findSensor	KEYWORD2

init	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################	

dsTemp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TEMP_C	LITERAL1
TEMP_F	LITERAL1

CONFIG_RES_SHIFT	LITERAL1
CONFIG_RES_9_BIT	LITERAL1
CONFIG_RES_10_BIT	LITERAL1
CONFIG_RES_11_BIT	LITERAL1
CONFIG_RES_12_BIT	LITERAL1

ERROR_TIMEOUT	LITERAL1
ERROR_CONFIG	LITERAL1
ERROR_CHANNEL	LITERAL1
ERROR_SEARCH	LITERAL1

ERROR_NO_DEVICE	LITERAL1
ERROR_SHORT_FOUND	LITERAL1
ERROR_CRC_MISMATCH	LITERAL1
ERROR_EEPROM_FULL	LITERAL1

ISR_FLAG_UNITS	LITERAL1
ISR_FLAG_NEW_TEMPS	LITERAL1


