#######################################
# Syntax Coloring Map For T6963
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

T6963	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setMode	KEYWORD2
setDisplay	KEYWORD2

setAddress	KEYWORD2
setText	KEYWORD2
setCursorPointer	KEYWORD2
setCursorPattern	KEYWORD2

readByte	KEYWORD2
readByteInc	KEYWORD2
readByteDec	KEYWORD2

writeByte	KEYWORD2
writeByteInc	KEYWORD2
writeByteDec	KEYWORD2

writeBit	KEYWORD2
writeBlock	KEYWORD2

horizLine	KEYWORD2
vertLine	KEYWORD2
diagLine	KEYWORD2
bresenLine	KEYWORD2

clearGraph	KEYWORD2
setColor	KEYWORD2
move	KEYWORD2
moveTo	KEYWORD2
line	KEYWORD2
lineTo	KEYWORD2
rect	KEYWORD2
rectTo	KEYWORD2

clearText	KEYWORD2
text	KEYWORD2
textTo	KEYWORD2
textPgm	KEYWORD2

clearCG	KEYWORD2

init	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

LCD	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
