#######################################
# Syntax Coloring Map For Xport
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DS2482	KEYWORD1
Device	KEYWORD1
Scratch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

error_flags	KEYWORD2

wireReset	KEYWORD2
wireWrite	KEYWORD2
wireRead	KEYWORD2

wireWriteBit	KEYWORD2
wireReadBit	KEYWORD2
wireTriplet	KEYWORD2

romRead	KEYWORD2
romMatch	KEYWORD2
romSkip	KEYWORD2
romSearch	KEYWORD2

tempPowerMode	KEYWORD2
tempStoreEE	KEYWORD2
tempLoadEE	KEYWORD2
tempConversion	KEYWORD2
tempWriteScratchpad	KEYWORD2
tempReadScratchpad	KEYWORD2
tempSearch	KEYWORD2


tempSensorReset	KEYWORD2
tempSensorTotal	KEYWORD2
tempSensorLoad	KEYWORD2
tempSensorStore	KEYWORD2
tempSensorVarify	KEYWORD2
tempSensorFind	KEYWORD2

init	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

TEMP_C	LITERAL1
TEMP_F	LITERAL1

CONFIG_RES_SHIFT	LITERAL1
CONFIG_RES_9_BIT	LITERAL1
CONFIG_RES_10_BIT	LITERAL1
CONFIG_RES_11_BIT	LITERAL1
CONFIG_RES_12_BIT	LITERAL1

ERROR_TIMEOUT	LITERAL1
ERROR_CONFIG	LITERAL1
ERROR_CHANNEL	LITERAL1
ERROR_SEARCH	LITERAL1

ERROR_NO_DEVICE	LITERAL1
ERROR_SHORT_FOUND	LITERAL1
ERROR_CRC_MISMATCH	LITERAL1
ERROR_EEPROM_FULL	LITERAL1




