#######################################
# Syntax Coloring Map For Xport
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DS2482	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
