#######################################
# Syntax Coloring Map For Xport
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

T6963	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sizeGA	KEYWORD2
sizeTA	KEYWORD2

setTH	KEYWORD2
setGH	KEYWORD2

getTH	KEYWORD2
getGH	KEYWORD2
getTA	KEYWORD2
getGA	KEYWORD2

setMode	KEYWORD2
setDispMode	KEYWORD2
clearDispMode	KEYWORD2

setAddressPointer	KEYWORD2
setCursorPointer	KEYWORD2
setCursorPattern	KEYWORD2
getTextRows	KEYWORD2
getTextCols	KEYWORD2

graphicGoTo	KEYWORD2
textGoTo	KEYWORD2

writeDispData	KEYWORD2
readDispData	KEYWORD2

writeBlock	KEYWORD2
writeBlockMask	KEYWORD2
writeLine	KEYWORD2

writeChar	KEYWORD2
writeString	KEYWORD2
writeStringPgm	KEYWORD2

defineCharacter	KEYWORD2

clearPixel	KEYWORD2
setPixel	KEYWORD2

fillBox	KEYWORD2
clearBox	KEYWORD2
setBox	KEYWORD2

clearGraphic	KEYWORD2
clearText	KEYWORD2
clearGC	KEYWORD2

init	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
