#######################################
# Syntax Coloring Map For Xport
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

transfer	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
